//v.1 
//Программа подключения дисплея OLED дисплея SSD1306, 0.96 дюйма, 128X64 по протоколу IIC к микроконтрлллеру Atmega16
// Цель: разобрать принцип инициализации дисплея, отражения информации на дисплее, работа по протоколу I2C
#include "main.h"

uint8_t CONTROL_I2C = 0;  // переменная для защиты от зависания при использовании I2C, если вдруг при while(!(TWCR&(1<<TWINT))) бит TWINT в регистре TWCR не выставится в 1.

uint8_t status = 0;

/********************************************************************
* Обработчик прерывания таймера по совпадению
*********************************************************************/

ISR(TIMER0_COMP_vect)		//Обработчик прерывания таймера по совпадению
	{
	cli();					//запрещаем прерывания

	//При обнулении CONTROL_I2C происходит в I2C выход из while с ошибкой
	if (CONTROL_I2C != 0)
		{
			CONTROL_I2C --;		
		}
	asm ("nop");
	sei();					// разрешаем прерывание
	};






int main(void) {

	OCR0 = COUNT_TIMER; //Заносим регистр значение счетчика
    TCNT0 =0;			//Сбрасываем таймер

	sei();				// Общее разрешение прерываний

    Init_Port();
    I2C_Init();
    I2C_StartCondition();
    unsigned char temp_TWSR = TWSR;
     temp_TWSR &= (~(1<<2)|(1<<1)|(1<<0));
	
    if (temp_TWSR == 0x08)
    {
    asm ("nop");
	//SetBit(DDRD,6);
    //SetBit(PORTD,6);
    }
    else
    {
    asm ("nop"); 
	//SetBit(DDRD,5);
    //SetBit(PORTD,5);
    }
	  

    
    while (1) 
	{
	switch (status)
		{
  		case 15: 
		{
		PORTD = 0b10001111; //  7 бит 1 - обрабатываем ошибку. В битах 0-3 15 в двоичном выражении
		};
    	break;

	  
  		//default: ;
    	//break;
		}
        

    }
    
    return 0; 
}


/********************************************************************
* 	ИНИЦИАЛИЗАЦИЯ ПОРТОВ
*********************************************************************/


void Init_Port(void)
{
	i2c_DDR &=~(1<<i2c_SCL|1<<i2c_SDA);    
	i2c_PORT |= (1<<i2c_SCL)|(1<<i2c_SDA);	// Включим подтяжку на ноги, вдруг юзер на резисторы пожмотился
    
	
	DDRD = 	0b11111111; //на выход
	PORTD = 0b00000000; //


}	



