


//TWBR = значение регистра скорости передачи данных TWI.
//TWBR = ((F_CPU/F_SCL)-16) / (2*4^TWRS)


void I2C_Init(void)
{
 TWBR=0x02; //50 кГц скорость передачи при 1 мГц; TWRS=0
};


void I2C_StartCondition(void)
{
	TWCR = (1<<TWINT)|(1<<TWSTA)|(1<<TWEN);
//				|			|			|----TWINT — статусный бит прерываний. Oy устанавливается аппаратно в тот момент,
//				|			|			|	когда определённое задание на шине завершится и будет ожидаться реакция программы. 	
//				|			|			|	Cбрасывается флаг не аппаратно, а программно записью в него логической (1).				
//				|			|---------------TWSTA — бит установки или генерирования условия "Старт".
//				|---------------------------TWEN — бит, активирующий шину I2C. Если мы его устанавливаем, то шина I2C начинает пытаться выполнять задание в зависимости от условий.

				
  while(!(TWCR&(1<<TWINT)));//подождем пока установится TWIN
}


void I2C_StopCondition(void)
{
  TWCR = (1<<TWINT)|(1<<TWSTO)|(1<<TWEN);
}

void I2C_SendByte(unsigned char c)
{
  TWDR = c;//запишем байт в регистр данных
  TWCR = (1<<TWINT)|(1<<TWEN);//включим передачу байта
  while (!(TWCR & (1<<TWINT)));//подождем пока установится TWIN
}

